{
  "name": "s-punkt-online/contao-a11y-widget",
  "description": "Ein barrierearmes Accessibility Widget als Frontend-Modul für Contao.",
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Rashid Bairamov"
    }
  ],
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^5.3",
    "contao/manager-plugin": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "Weba11y\\ContaoA11yWidget\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Weba11y\\ContaoA11yWidget\\ContaoManager\\Plugin"
  }
}